<?php
    ini_set('display_errors', 'On');
    error_reporting(E_ALL);
    
    $executionStartTime = microtime(true);

    // Ensure country parameter exists
    if (!isset($_REQUEST['country']) || empty($_REQUEST['country'])) {
        $output['status']['code'] = "400";
        $output['status']['name'] = "error";
        $output['status']['description'] = "Missing country code parameter";
        
        header('Content-Type: application/json; charset=UTF-8');
        echo json_encode($output);
        exit;
    }

    // URL for country info
    $url = "http://api.geonames.org/countryInfoJSON?countryCode=" . $_REQUEST['country'] . "&username=anropscode";
 
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_URL,$url);

    $result = curl_exec($ch);
    
    // Check for cURL errors
    if ($result === false) {
        $output['status']['code'] = "500";
        $output['status']['name'] = "error";
        $output['status']['description'] = "cURL Error: " . curl_error($ch);
        
        header('Content-Type: application/json; charset=UTF-8');
        curl_close($ch);
        echo json_encode($output);
        exit;
    }
    
    curl_close($ch);
    
    $decode = json_decode($result, true);
    
    // Add debugging information
    $output['debug'] = [
        'raw_response' => $result,
        'url' => $url
    ];
    
    // Check if response contains error
    if (isset($decode['status']) && isset($decode['status']['message'])) {
        $output['status']['code'] = "400";
        $output['status']['name'] = "error";
        $output['status']['description'] = "API Error: " . $decode['status']['message'];
        $output['data'] = $decode;
    } else {
        $output['status']['code'] = "200";
        $output['status']['name'] = "ok";
        $output['status']['description'] = "success";
        $output['data'] = $decode;
    }
    
    $output['status']['returnedIn'] = intval((microtime(true)-$executionStartTime) * 1000) . " ms";
    
    header('Content-Type: application/json; charset=UTF-8');
    echo json_encode($output);
?>
